<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<title>根据多关键字本地搜索</title>
		<style type="text/css">
			body,
			html,
			#allmap {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			#l-map {
				height: 400px;
				width: 100%;
			}
			
			#r-result {
				width: 100%;
			}
			
			.mui-table-view::before {
				position: absolute;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
				top: -1px;
			}
			
			.mui-table-view-cell::after {
				left: 0px !important;
			}
			
			.mui-table-view::before {
				height: 0px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<script id="test" type="text/html">
				{{each list as value i}}
				<li class="mui-table-view-cell addressFlag" style="text-align: left;" data-address="{{value.address}}" data-city="{{value.city}}">
					{{value.address}}
				</li>
				{{/each}}
			</script>
			<ul class="mui-table-view mui-table-view-icon" style="margin-top: 2px;">
				<!--<li class="mui-table-view-cell" style="text-align: center;">
					共找到<span id="searchValue"></span><span id="totalNumber"></span>个结果
				</li>-->
				<div id="r-result"></div>
			</ul>
		</div>
	</body>

</html>
<script type="text/javascript" src="../js/template.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function getJianSuo(list, totalNumber, searchValue) {
		/*App.getID("totalNumber").innerText = totalNumber;*/
		/*App.getID("searchValue").innerHTML = '"' + searchValue + '"';*/
		var data = {
			title: '',
			list: eval(list)
		};
		var html = template('test', data);
		App.getID('r-result').innerHTML = html;
	}
	/*没有数据清空*/
	function clearInnerhtml(searchValue) {
		/*App.getID("totalNumber").innerText = 0;
		App.getID("searchValue").innerHTML = '"' + searchValue + '"';*/
		App.getID('r-result').innerHTML = "";
	}
	mui('#r-result').on('tap', '.addressFlag', function() {
		var address = this.getAttribute("data-address");
		var city = this.getAttribute("data-city");
		if(App.getWebviewID("../pages/post_content.html")) {
			App.evalJS("../pages/post_content.html", "getAddress('" + address + "'" + "," + "'" + city + "')");
		}
		if(App.getWebviewID("../pages/personal_center.html")) {
			App.evalJS("../pages/personal_center.html", "getAddress('" + address + "'" + "," + "'" + city + "')");
		}

		mui.back();

	});
</script>